parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects callable\\(mixed, mixed\\)\\: bool, 'strlen' given\\.$#"
			count: 1
			path: lib/Gitlab/Api/Groups.php

		-
			message: "#^Method Gitlab\\\\HttpClient\\\\Plugin\\\\History\\:\\:addSuccess\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: lib/Gitlab/HttpClient/Plugin/History.php

		-
			message: "#^Method Gitlab\\\\HttpClient\\\\Plugin\\\\History\\:\\:addFailure\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: lib/Gitlab/HttpClient/Plugin/History.php

		-
			message: "#^Method Gitlab\\\\Model\\\\AbstractModel\\:\\:__set\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: lib/Gitlab/Model/AbstractModel.php

		-
			message: "#^Call to deprecated method createFile\\(\\) of class Gitlab\\\\Api\\\\Repositories\\:\nsince version 9\\.2 and will be removed in 10\\.0\\. Use the RepositoryFiles\\:\\:createFile\\(\\) method instead\\.$#"
			count: 1
			path: lib/Gitlab/Model/Branch.php

		-
			message: "#^Call to deprecated method updateFile\\(\\) of class Gitlab\\\\Api\\\\Repositories\\:\nsince version 9\\.2 and will be removed in 10\\.0\\. Use the RepositoryFiles\\:\\:updateFile\\(\\) method instead\\.$#"
			count: 1
			path: lib/Gitlab/Model/Branch.php

		-
			message: "#^Call to deprecated method deleteFile\\(\\) of class Gitlab\\\\Api\\\\Repositories\\:\nsince version 9\\.2 and will be removed in 10\\.0\\. Use the RepositoryFiles\\:\\:deleteFile\\(\\) method instead\\.$#"
			count: 1
			path: lib/Gitlab/Model/Branch.php

